spring.application.name=limits-service-config-client
server.port=9001

#Config Server Location
spring.config.import=optional:configserver:http://localhost:8888

#To show all REST end points of Actuator.
management.endpoints.web.exposure.include=*

spring.profiles.active=prod
