spring.application.name=microservice-config-client-x
server.port=9002

#Config Server Location
spring.config.import=optional:configserver:http://localhost:8888

#To show all REST end points of Actuator.
management.endpoints.web.exposure.include=*

spring.profiles.active=prod

